<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <title>HW6</title>
</head>
<body>

    <header>

        <nav class="header-nav">

            <a href="#" class="logo"><h1>JOURNEY</h1></a>



            <div class="nav-side">
            <ul class="header-nav-list">

            <li class="header-nav-item">
                <i class="far fa-calendar-alt"></i>
            </li>

            <li class="header-nav-item">
                <i class="far fa-envelope-open"></i>
            </li>
            
            <li class="header-nav-item">
                <i class="far fa-compass"></i>
                
            </li>
        </ul>

        <h2 class="header-nav-title">Welcome, <a href="#" class="header-link">Log In</a> or <a href="#" class="header-link">Sign Up</a> </h2>
         </div>
    
        </nav>

    </header>



    <section  class="section-contact">
      
        <div class="contact-form-container">  

            <div class="form-wrapper">


                <div class="form-title-wrap">
                    <h3>Sign Up</h3>
                    <a href="#">Log in</a>
                 </div>

                 <div class="form-btn-wrap">
                     <a href="#" class="social-btn social-btn--facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
                     <a href="#" class="social-btn social-btn--google"><i class="fab fa-google-plus-g"></i>Google</a>
                 </div>

                <form id="contact">

                    <fieldset>
                        <input type="text"  placeholder="Firstname" />
                        <input type="text"  placeholder="Lastname" />
                        <input type="email" placeholder="Email" />
                        <input type="password"  placeholder="Password" />
                        <input type="password"  placeholder="Confirm Password"/>
                    </fieldset>


                    <input type="checkbox" class="custom-checkbox" id="terms" name="terms" value="yes">
                    <label for="terms">Agree with our <a href="#" class="terms-link">Terms & Conditions</a></label>

                   
                    <button type="submit" class="submit-btn">Create Account</button>

                </form>
        </div>

          </div>
       
    </section>

  
    


</body>
</html>