<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>


      img {
       display: none;
      }       

      .image-to-show {
        width: 700px;
        height: 500px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
        height: 500px;
        
      }


      
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show " />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <button id="stop">STOP</button>
    <button id="go">Go</button>

    <script src="main.js"></script>
  </body>
</html>
