<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            font-family: sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
        }
        #root {
            text-align: center;
        }
    </style>


    <div id="root"></div>


    <script src="main.js"></script>
</body>
</html>