<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD JS HW4</title>
</head>
<body>
<style>

    body{
        background: #000;
    }
    .root{
        font-family: sans-serif;
        font-size: 12px;
        letter-spacing: 1px;   
    }

    .info{
        margin: 10vh;
        color: rgb(206, 179, 25);
    }
</style>



<div class="root">
    <ul class="charList"></ul>
</div>




<script src="main.js"></script>    
</body>
</html>