<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>HW4</title>
</head>
<body>

  
    <header>

        

        <nav class="header-nav">

         

               <a href="#" class="nav-logo">
                 <img src="img/logo-img 1.png" alt="Architect"> 
                 <h1 class="logo-title">Architect</h1>
              </a>
     
    
            

            <ul class="header-nav-list">   
                <li class="header-nav-item"><a class="header-nav-link" href="#">Home</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#" onclick="slowScroll('#arcDesign')">Architecture design</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#" onclick="slowScroll('#clients')">Clients</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#" onclick="slowScroll('#news')">News</a></li>
            </ul>


            <button class="nav-search">
                <img src="img/search.png" alt="search">
            </button>

        </nav>
        
    </header>


    <section class="header-section" style="background-image: url(img/mainHeader.jpeg);">

            <div class="header-section-items">
                
            <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            
            <div class="header-btn-section">
                <a href="#" class="btn btn--sub">Subscribe Now</a>
                <a href="#" class="btn btn--best">Best Articles</a>
            </div>

            </div>

    </section>

    
    <section class="popular-posts" id="arcDesign">

            <h2 class="section-title">Most popular posts</h1>
            

        <div class="popular-posts-images">

            <figure>
                <img src="img/grid5.jpg" alt="Vanglo House">
                <figcaption>Vanglo House By LWPAC in Canada</figcaption>
              </figure>
              <figure>
                <img src="img/grid2.jpg" alt="Expanse Hotel">
                <figcaption>Sunrise Expanse Hotel in USA</figcaption>
              </figure>

              <figure>
                <img src="img/grid4.jpg" alt="Stargaze Resort">
                <figcaption>Stargaze Resort & Spa in USA</figcaption>
              </figure>

              <figure>
                <img src="img/grid6.jpg" alt="Royal Blossom Hotel">
                <figcaption>Royal Blossom Hotel & Spa in USA</figcaption>
              </figure>

              <figure>
                <img src="img/grid3.jpg" alt="Sunset Shack Hotel">
                <figcaption>Sunset Shack Hotel in Spain</figcaption>
              </figure>

              <figure>
                <img src="img/grid1.jpg" alt="Glorious Expanse Hotel">
                <figcaption>Glorious Expanse Hotel in France</figcaption>
              </figure>



        </div>



      <button class="hideLink">Hide/Show Section</button> 
    </section>


    <section class="popular-clients" style="background-image: url(img/clients-section.jpg);" id="clients">

  
            <h2 class="title-clients">our most popular clients</h2>

            <hr class="clients-hr">
        
                    <div class="clients-img">
                        <img src="img/Layer 3.png" alt="Natinal Post">
                         <img src="img//logo-8 (1).png" alt="Dryme">
                         <img src="img/Layer 2.png" alt="House and Home">
                         <img src="img/logo-3 (1).png" alt="Journy">
                     </div>
        
     

    </section>

    <section class="top-rated">

      <h2 class="section-title">Top Rated</h2>

        <div class="top-rated-wrapper">
          <img src="img/IA-billionares-6.jpg" alt="billionares">
          <img src="img/Kids-Store-Lighting-1 (1).jpg" alt="Kids Store Lighting">
          <img src="img/Kids-Store-Lighting-2.jpg" alt="Kids-Store Lighting 2">
          <img src="img/Brazil-staduims-IA-1.jpg" alt="Brazil staduims">
          <img src="img/Kids-Store-Lighting-2.jpg" alt="Kids-Store Lighting 2">
          <img src="img/Brazil-staduims-IA-1.jpg" alt="Brazil-staduims">
          
        
         
        </div>
    </section>


    <section class="hot-news" id="news">
      <h2 class="section-title">Hot News</h2>

      <div class="hot-news-wrapper">

       <figure class="post-1">
          <img src="img/post-1-img.jpg" alt="Vanglo House">
          <figcaption>
            <h3>Prophecy Hotel & Spa in Emirate</h3>
           <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </figcaption>
      </figure>

      <figure class="post-2">
        <img src="img/post-2-img.jpg" alt="Vanglo House">
        <figcaption>
          <h3>Nebula Hotel in Spain</h3>
        </figcaption>
    </figure>
  </div>


  <div class="hot-news-wrapper-main">

    <figure>
      <img src="img/post-3-img.jpg" alt="Vanglo House">
      <figcaption>
        <h3>Western Pyramid Resort in Egypte</h3>
       <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </figcaption>
  </figure>
  <figure>

    <img src="img/post-4-img.jpg" alt="Vanglo House">
    <figcaption>
      <h3>Grand Meadows Resort in Maldives</h3>
     <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </figcaption>
</figure>

<figure>
  <img src="img/post-4---img.jpg" alt="Vanglo House">
  <figcaption>
    <h3>Wanderlust Resort in Tenerife</h3>
   <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </figcaption>
</figure>

<figure>
  <img src="img/post-6-img.jpg" alt="Vanglo House">
  <figcaption>
    <h3>Twin Sanctuary Hotel in Great Britain</h3>
   <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </figcaption>
</figure>

</div>
  

<div class="hot-news-wrapper-footer">
  <figure class="post-7">
    <img src="img/post-7-img.jpg" alt="Vanglo House">
    <figcaption>
      <h3>Prism Hotel in Ireland</h3>
  
    </figcaption>
  </figure>
  
  <figure class="post-8">
    <img src="img/post-8-img.jpg" alt="Vanglo House">
    <figcaption>
      <h3>King's Shroud Resort in Spain</h3>
     <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </figcaption>
  </figure>
</div>
  

    </section>


    <footer>
      <h4 class="footer-title"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h4>

        <div class="footer-logo">
        <img src="img/Vector Smart Object copy 3.png" alt="Lioit">
        <a href="#" class="lioit">Lioit</a>
      </div>
      
    </footer>


    <div id="scrollup"><img alt="вгору" src="./img/up.png"></div>


  <script src="main.js"></script>
</body>
</html>