<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Adwanced JS 5</title>
</head>
<body>

    <style>
        .wrap{
            margin: 5vh auto;
            text-align: center;
        }
        .rootIP{
            font-family: sans-serif;
        }
        .container{
            margin-top: 5vh;
        }
        .col{
            border: 1px solid black;
        }
    </style>


    

    <div class="wrap">
        <button type="button" class="btn btn-outline-primary">Get IP Address</button>

        <div class="container">
            <div class="row row-cols-2">
          </div>
    </div>  




    <script src="main.js"></script>
</body>
</html>