<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">

        <input type="text" id="input"> 

        <ul id="ul">
        
        </ul>

    <h3 id='error'></h3>

    </div>



    <script src="main.js"></script>
</body>
</html> 