<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  
   
    <title>Rogue One</title>
</head>
<body>


  <audio autoplay loop>
    <source src="audio/theforce.mp3" type="audio/mpeg">
  </audio>
  
 

<section class="rogue-one">

  <div class="text">
    <div class="title">
      <p>Episode 3.5</p>
      <h1>Rogue ONE</h1>
    </div>
    
    <p>The Jedi are all but extinct, the Republic has fallen and in their wake, the Galactic Empire has engulfed the far reaches of the galaxy in fear. </p>
      
    <p>Persecuted members of the Old Republic have been thrust into hiding. Only members of the REBEL ALLIANCE dare take a stand against the ruthless Imperial forces. Deep in the Outer Rim territories, the dastardly Director Krennic has discovered the location of a long lost friend; one capable of completing the Empire's most powerful weapon yet…</p>
  </div>
</section>




</body>
</html>