<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Gulp & SCSS</title>
</head>
<body>

  
   <header>
    <div class="content-wrap">
    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our journal</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> 
    </nav>

    <div class="main-img">
        <img src="./img/intro-img 1.jpg" alt="main image">
    </div>

</div> 
</header>

    <section class="recent-posts">
        <div class="content-wrap">
            <h4>- our recent posts</h4>

            <div class="posts">

                <div class="post-item">
                    <div class="item-img">
                        <img src="./img/post1.png" alt="post1">
                    </div>
                    <div class="item-text">
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="subtitle">Photography, Journal   /   9 Comments</p>
                        <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="post-item">
                    <div class="item-img">  
                        <img src="./img/post2.png" alt="post2">
                    </div>
                    <div class="item-text">
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="subtitle">Photography, Journal   /   9 Comments</p>
                        <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="post-item">
                    <div class="item-img">
                        <img src="./img/post3.jpg" alt="post3">
                    </div>
                    <div class="item-text">
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="subtitle">Photography, Journal   /   9 Comments</p>
                        <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="post-item">
                    <div class="item-img">
                        <img src="./img/post4.png" alt="post4">
                    </div>
                    <div class="item-text">
                        <h5>Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="subtitle">Photography, Journal   /   9 Comments</p>
                        <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

   
    <footer>
      
    <div class="footer-wrap">
        <h5 class="footer-title">- get in touch with us -</h5>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
             <div class="footer-icons">
                    <a href=""><img src="./img/Dribbble.svg" alt="Dribbble"></a>
                    <a href=""><img src="./img/Facebook.svg" alt="Facebook"></a>
                    <a href=""><img src="./img/Pinterest.svg" alt="Pinterest"></a>
                    <a href=""><img src="./img/Twitter.svg" alt="Twitter"></a>
             </div>
             <p> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
   </div>
</footer>


<script src="./scripts/main.min.js"></script>
</body>
</html>