<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   
   
    <title>Step Project</title>
</head>
<body>
   
<div class="page-wrapper">


    <header>

        <nav class="header-nav">

            <a href="#" class="logo">
                <img src="img/graphicdesign/Logo.png" alt="theHam">
            </a>

            <ul class="header-nav-list">

                <li class="header-nav-item">
                    <a href="#" class="header-nav-link" >Home</a>
                </li>

                <li class="header-nav-item">
                    <a href="#" class="header-nav-link" onclick="slowScroll('#s-services')">Services</a>
                </li>

                <li class="header-nav-item">
                    <a href="#" class="header-nav-link" onclick="slowScroll('#s-purchase')">purchase</a>
                </li>

                <li class="header-nav-item">
                    <a href="#" class="header-nav-link" onclick="slowScroll('#s-ourWork')">Our work</a>
                </li>

                <li class="header-nav-item">
                    <a href="#" class="header-nav-link" onclick="slowScroll('#s-news')">News</a>
                </li>

                <li class="header-nav-item">
                    <a href="#" class="header-nav-link" onclick="slowScroll('#s-testimonial')">testimonial</a>
                </li>
                <a href="#" class="header-search">
                    <img src="./img/graphicdesign/Search icon 1.svg" alt="Search">
                </a>
            </ul>

           
        </nav>

    <div class="header-title-wrap">

        <div class="content-box">

        <h3>The Ham is <span class="header-span"> Wordpress theme</span></h2>
        <h4>we are creative</h3>
        <h5>Just Buy And Enjoy These Awesome Features</h4>

         <div class="btn-wrap">  
         <a class="btn btn--exp" onclick="slowScroll('#s-services')">Explore now</a>
         <a class="btn btn--buy" onclick="slowScroll('#s-purchase')">purchase now</a>
        </div> 

    </div>
    </div>

    </header>

    
    <main>


  <div class="option-boxes">

    <div class="option-item option-item--dark">
        <div class="option-wrap">
        <img src="img/graphicdesign/Combined shape 629.png" alt="graphicdesign">
        <p>Different theme option</p>

        </div>
    </div>

    <div class="option-item option-item--light">
        <div class="option-wrap">
        <img src="img/graphicdesign/Combined shape 1172.png" alt="graphicdesign">
        <p>fully customizable</p>

        </div>
    </div>

    <div class="option-item option-item--dark">
        <div class="option-wrap">
        <img src="img/graphicdesign/Combined shape 1179.png" alt="graphicdesign">
        <p>unlimited support</p>

        </div>
    </div>

    <div class="option-item option-item--light">
        <div class="option-wrap">
        <img src="img/graphicdesign/Combined shape 1102.png" alt="graphicdesign">
        <p>responsive all device</p>

        </div>
    </div>

   

  </div>


        <section class="our-services" id="s-services">
            <div class="content-box">

                <h4 class="section-title">Our Services</h4>   
                
                <nav class="services-nav">

                    <ul class="services-nav-list">

                        <li class="services-nav-item active" data-index="1">Web Design</li>
                        <li class="services-nav-item" data-index="2">Graphic Design</li>
                        <li class="services-nav-item" data-index="3">Online Support</li>
                        <li class="services-nav-item" data-index="4">App Design</li>
                        <li class="services-nav-item" data-index="5">Online Marketing</li>
                        <li class="services-nav-item" data-index="6">Seo Service</li>
                    </ul>
                </nav>

    
        
                <div class="services-item-block active" id="tab-1">
                    <img src="./img/webdesign//Layer 47.jpg" alt="webdesign">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>


                <div class="services-item-block " id="tab-2">
                    <img src="./img/webdesign//Layer 50.jpg" alt="webdesign">
                    <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                </div>

                <div class="services-item-block " id="tab-3">
                    <img src="./img/webdesign//Layer 51.jpg" alt="webdesign">
                    <p>Veritatis sunt porro voluptate ipsum at atque sint a minima, quae, vitae deserunt, explicabo unde amet magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum asperiores at molestias velit natus repellendus minus ratione nesciunt sunt. Impedit molestias ex commodi veritatis iste nulla nihil alias consequuntur dolor?</p>
                </div>

                <div class="services-item-block " id="tab-4">
                    <img src="./img/webdesign///Layer 52.jpg" alt="webdesign">
                    <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                </div>

                <div class="services-item-block " id="tab-5">
                    <img src="./img/webdesign///Layer 53.jpg" alt="webdesign">
                    <p>Veritatis sunt porro voluptate ipsum at atque sint a minima, quae, vitae deserunt, explicabo unde amet magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum asperiores at molestias velit natus repellendus minus ratione nesciunt sunt. Impedit molestias ex commodi veritatis iste nulla nihil alias consequuntur dolor?</p>
                </div>

                <div class="services-item-block " id="tab-6">
                    <img src="./img/webdesign//Layer 54.jpg" alt="webdesign">
                    <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                </div>





            </div>

          



        </section>



        <section class="purchase-section" id="s-purchase">
            <div class="content-box">
            <h4 class="purchase-title">Everything is ready. just buy and install now</h4>
            <h5 class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h5>
            <a href="#" class="btn btn--buynow">purchase now</a>
        </div>
        </section>


        <section class="our-work" id="s-ourWork">


            <div class="content-box">
            <h4 class="section-title">Our Amazing Work</h4>


            <div class="nav-wrap">
            <nav class="nav-our-work">
                <ul class="nav-work-list">
                    <li class="nav-work-item active" data-filter="all">All</li>
                    <li class="nav-work-item" data-filter="graphic">Graphic Design</li>
                    <li class="nav-work-item" data-filter="web">Web Design</li>
                    <li class="nav-work-item" data-filter="landing">Landing Pages</li>
                    <li class="nav-work-item" data-filter="wordpress">Wordpress</li>
                </ul>
            </nav>
        </div>


        <div class="our-work-gallery">


            <div class="work-gallery-item box-item graphic">

                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/graphicdesign/graphic-design1.jpg"  alt="graphicdesign">
            </div>

            <div class="work-gallery-item box-item web">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/webdesign/Layer 47.jpg" alt="webdesign">
            </div>

            <div class="work-gallery-item box-item graphic">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/graphicdesign/graphic-design2.jpg" alt="graphicdesign">
            </div>
            <div class="work-gallery-item box-item web">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/webdesign/Layer 50.jpg" alt="webdesign">
            </div>
            <div class="work-gallery-item box-item graphic">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/graphicdesign/graphic-design6.jpg" alt="graphicdesign">
            </div>
            <div class="work-gallery-item box-item wordpress">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/wordpress/wordpress2.jpg" alt="wordpress">
            </div>
            <div class="work-gallery-item box-item web">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/webdesign/Layer 51.jpg" alt="webdesign">
            </div>
            <div class="work-gallery-item box-item wordpress">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/wordpress/wordpress4.jpg" alt="wordpress">
            </div>

            <div class="work-gallery-item box-item web">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/webdesign/Layer 53.jpg" alt="webdesign">
            </div>
            <div class="work-gallery-item box-item landing">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/landingpage/landing-page1.jpg" alt="landingpage">
            </div>
            <div class="work-gallery-item box-item wordpress">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/wordpress/wordpress5.jpg" alt="wordpress">
            </div>
            <div class="work-gallery-item box-item landing">
                <div class="gallery-preview">
                    <h5>Creative design</h5>
                    <p>Web Design</p>
                </div>  
                <img src="./img/landingpage/landing-page4.jpg" alt="landingpage">
            </div>


        </div>

        <button class="btn btn--more" id="loadMore"><span class="span-more">+</span> Load more</button>

        </div>
        </section>



      <section class="breaking-news" id="s-news">
          <div class="content-box">
          <h4 class="section-title">Breaking News</h4>

          <div class="news-posts">

              <figure>
                  <img src="img/webdesign/Layer 47.jpg" alt="webdesign"> 
                  <figcaption>
                      <h5 class="news-title">Amazing Blog Post</h5>
                      <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                    </figcaption>
              </figure>

              <figure>
                <img src="img/webdesign/Layer 50.jpg" alt="webdesign">
                <figcaption>
                    <h5 class="news-title">Amazing Blog Post</h5>
                    <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                </figcaption>
            </figure>

            <figure>
                <img src="img/webdesign/Layer 51.jpg" alt="webdesign">
                <figcaption>
                    <h5 class="news-title">Amazing Blog Post</h5>
                    <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                </figcaption>
            </figure>

            <figure>
                <img src="img/webdesign/Layer 52.jpg" alt="webdesign">
                <figcaption>
                    <h5 class="news-title">Amazing Blog Post</h5>
                    <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                </figcaption>
            </figure>

            <figure>
                <img src="img/webdesign/Layer 53.jpg" alt="webdesign">
                <figcaption>
                    <h5 class="news-title">Amazing Blog Post</h5>
                    <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                </figcaption>
            </figure>

            <figure>
                <img src="img/webdesign/Layer 54.jpg" alt="webdesign">
                <figcaption>
                    <h5 class="news-title">Amazing Blog Post</h5>
                    <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/webdesign/Layer 55.jpg" alt="webdesign">
                <figcaption>
                    <h5 class="news-title">Amazing Blog Post</h5>
                    <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/webdesign/Layer 56.jpg" alt="webdesign">
                <figcaption>
                    <h5 class="news-title">Amazing Blog Post</h5>
                    <p class="news-subtitle">By admin  <span class="span-news">2 comment</span></p>
                </figcaption>
            </figure>
            

          </div>
        </div>
      </section>  

        <section class="what_people_say" id="s-testimonial">

            <div class="content-box">
                <h4 class="section-title" style="color:white;">What People Say About theHam</h4>
                <div class="img-wrap"><img src="./img/webdesign/Combined shape 2474.png" alt="quote-coma"></div> 
               

                <div class="slider">
                    <div class="quote-content"> 
                        <p class="quote active" id="quote-1">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="quote " id="quote-2">Create a website that expresses something about who you are that won't fit into the template available to you on a social networking site.Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="quote" id="quote-3">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="quote " id="quote-4">Create a website that expresses something about who you are that won't fit into the template available to you on a social networking site.Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="quote" id="quote-5">Kekw dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    </div>

                        <h5 class="port-title active" id="port-title-1">Tonya Smith     <span class="port-subtitle active" id="port-subtitle-1">UI designer</span></h5>
                        <h5 class="port-title " id="port-title-2">Sebas Tian            <span class="port-subtitle " id="port-subtitle-2">Web Designer</span></h5>
                        <h5 class="port-title " id="port-title-3">Anna Rogue            <span class="port-subtitle " id="port-subtitle-3">CEO</span></h5>
                        <h5 class="port-title " id="port-title-4">Max Turing            <span class="port-subtitle " id="port-subtitle-4">QA engineer</span></h5>
                        <h5 class="port-title " id="port-title-5">Kuristina Makise      <span class="port-subtitle " id="port-subtitle-5">Photographer</span></h5>

                    <div class="quote-img">
                        
                        <img src="./img/people/1.jpg" alt="woman" class="portSlider active"  id="port-1">
                        <img src="./img/people/2.jpg" alt="man" class="portSlider"   id="port-2">
                        <img src="./img/people/3.jpg" alt="woman" class="portSlider"  id="port-3">
                        <img src="./img/people/4.jpg" alt="man" class="portSlider"  id="port-4">
                        <img src="./img/people/5.jpg" alt="woman" class="portSlider"  id="port-5">
                        
                    </div>

                        <div class="preview-wrap">

                            <i class="arrow-left"><img src="./img/chevron-left-solid.svg" alt="left"></i>

                            <div class="slider-img-section">
                                <img src="./img/people/1.jpg" alt="woman" class="preview-img-slider active" data-index="1">
                                <img src="./img/people/2.jpg" alt="man" class="preview-img-slider" data-index="2">
                                <img src="./img/people/3.jpg" alt="woman" class="preview-img-slider" data-index="3">
                                <img src="./img/people/4.jpg" alt="man" class="preview-img-slider" data-index="4">
                                <img src="./img/people/5.jpg" alt="woman" class="preview-img-slider" data-index="5">
                            </div>

                            <i class="arrow-right"><img src="./img/chevron-right-solid.svg" alt="right"></i>


                        </div>
                    

                </div>
            </div>

        </section>


        <section class="gallery-best" id="arcDesign">

            <div class="content-box">

            <h4 class="section-title">Gallery of best images</h4>
            

        <div class="gallery-best-images">

            <figure>
                <img src="img/grid5.jpg" alt="Vanglo House">
              </figure>
              <figure>
                <img src="img/grid2.jpg" alt="Expanse Hotel">
              </figure>

              <figure>
                <img src="img/grid4.jpg" alt="Stargaze Resort">
              </figure>

              <figure>
                <img src="img/grid6.jpg" alt="Royal Blossom Hotel">
              </figure>

              <figure>
                <img src="img/grid3.jpg" alt="Sunset Shack Hotel">
              </figure>

              <figure>
                <img src="img/grid1.jpg" alt="Glorious Expanse Hotel">
              </figure>



        </div>


    </div>

    </section>
    



        <footer>
            <div class="content-box">
            <p>© Copyright 2021 Arkadii Benchuk || All Rights Reserved</p>
        </div>
        </footer>

        <div id="scrollup"><img alt="up" src="./img/up.png"></div>
    </main>


</div>



<script src="./js/main.js"></script>
<script src="./js/filter.js"></script>
<script src="./js/slider.js"></script>
</body>
</html>