<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW5</title>
</head>
<body>

    <div class="wrapper">
       
        <header>

        <a href="#" class="logo">
            <img src="img/logo 3.svg" alt="Milan Holidays" class="logo-svg"> 

            MILAN <br> Holidays
         </a>


        <div class="info">
         <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
         <a href="#" type="tel" class="tel">+39 338 709 0880</a>
        </div>


        </header>

        <section class="feature">

            <a href="#"  class="feature-link">
            <figure>
              <div class="figure-wrapp"> 
                  <img src="img/grid1.jpg" alt="Shopping Tours" class="feature-img">
                  <div class="description">
                      <h3 class="description-title">from </h3> <span class="description-span">€50</span>
                    </div>
                </div>
              
                <figcaption>Shopping Tours</figcaption>
            </figure>
            </a>

            
            <a href="#"  class="feature-link">
                <figure>
                  <div class="figure-wrapp"> 
                      <img src="img/grid2.jpg" alt="Sightseeing Tours" class="feature-img">
                      <div class="description">
                          <h3 class="description-title">from </h3> <span class="description-span">€60</span>
                        </div>
                    </div>
                  
                    <figcaption>Sightseeing Tours</figcaption>
                </figure>
                </a>
           
                <a href="#"  class="feature-link">
                    <figure>
                      <div class="figure-wrapp"> 
                          <img src="img/grid3.jpg" alt="Food Tours" class="feature-img">
                          <div class="description">
                              <h3 class="description-title">from </h3> <span class="description-span">€100</span>
                            </div>
                        </div>
                      
                        <figcaption>Food Tours</figcaption>
                    </figure>
                    </a>


             <a href="#"  class="feature-link">
                        <figure>
                          <div class="figure-wrapp"> 
                              <img src="img/grid4.jpg" alt="Bars & Nightlife" class="feature-img">
                              <div class="description">
                                  <h3 class="description-title">from </h3> <span class="description-span">€150</span>
                                </div>
                            </div>
                          
                            <figcaption>Bars & Nightlife</figcaption>
                        </figure>
                        </a>

            <a href="#"  class="feature-link">
                            <figure>
                              <div class="figure-wrapp"> 
                                  <img src="img/grid5.jpg" alt="Art & Architecture" class="feature-img">
                                  <div class="description">
                                      <h3 class="description-title">from </h3> <span class="description-span">€40</span>
                                    </div>
                                </div>
                              
                                <figcaption>Art & Architecture</figcaption>
                            </figure>
                            </a>

            <a href="#"  class="feature-link" >
                                <figure>
                                  <div class="figure-wrapp"> 
                                      <img src="img/grid6.jpg" alt="Walking Tours" class="feature-img">
                                      <div class="description">
                                          <h3 class="description-title">from </h3> <span class="description-span">€20</span>
                                        </div>
                                    </div>
                                  
                                    <figcaption>Walking Tours</figcaption>
                                </figure>
                     </a>
        </section>



        <footer> 
            <h3 class="footer-title">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
        </footer>
    </div>
    
</body>
</html>